contact: icesalov@redhat.com
enabled: true
link:
  - relates: https://bugzilla.redhat.com/show_bug.cgi?id=1504747
  - relates: https://bugzilla.redhat.com/show_bug.cgi?id=1641767
tag:
  - Tier1
tier: '1'
adjust:
  - enabled: false
    when: distro < rhel-9 and product != rhscl
    continue: false
  - enabled: false
    when: deployment-mode == image
    continue: false
component:
  - nginx
extra-nitrate: TC#0393686
extra-summary: /CoreOS/nginx/Sanity/reverse-proxy
extra-hardware: |+
    MEMORY_MIN_16G

id: 55ef1010-dc39-4cfe-b61c-7cf1b2f6c271
