summary: check context of rpm's files
description: ''
contact: Ondrej Ptak <optak@redhat.com>
enabled: true
link:
  - relates: https://bugzilla.redhat.com/show_bug.cgi?id=1052935
tier: '3'
component:
  - nginx
adjust:
 - when: deployment-mode == image
   enabled: false
   continue: false
test: ./runtest.sh
path: /Regression/bz1052935-selinux-context-of-nginx
framework: beakerlib
require:
  - library(nginx/nginx)
recommend:
  - nginx
duration: 5m
extra-summary: /CoreOS/nginx/Regression/bz1052935-selinux-context-of-nginx
extra-task: /CoreOS/nginx/Regression/bz1052935-selinux-context-of-nginx
