description: |
    Bug summary: nginx supports PKCS#11 according to system policy
    Bugzilla link: https://bugzilla.redhat.com/show_bug.cgi?id=1545526
link:
  - relates: https://bugzilla.redhat.com/show_bug.cgi?id=1545526
tag:
  - NoRHEL4
  - NoRHEL5
  - TestCaseCopy
  - Tier2
  - buildroot
  - rhel8-buildroot
tier: '2'
adjust:
  - enabled: false
    when: distro < rhel-8
    continue: false
  - enabled: false
    when: deployment-mode == image
    continue: false
component:
  - nginx:1.14
environment:
    MODSTREAMS: nginx:1.14
extra-nitrate: TC#0587888
extra-summary: 
    /CoreOS/nginx/Regression/bz1545526-nginx-supports-PKCS-11-according-to-system-policy
    [nginx:1.14]
id: 980680c7-875b-470c-8f27-435db12975b2
