description: |
    Bug summary: nginx supports PKCS#11 according to system policy
    Bugzilla link: https://bugzilla.redhat.com/show_bug.cgi?id=1545526
link:
  - relates: https://bugzilla.redhat.com/show_bug.cgi?id=1545526
tag:
  - nginx:1.22
  - rhel-buildroot
  - rhel8-buildroot
tier: '1'
adjust:
  - enabled: false
    when: distro < rhel-8.8
    continue: false
  - enabled: false
    when: distro ~< rhel-9.2
    continue: false
  - enabled: false
    when: deployment-mode == image
    continue: false
component:
  - nginx:1.22
environment:
    MODSTREAMS: nginx:1.22
extra-nitrate: TC#0618274
id: 2c3767a4-1931-4f49-bef5-c3cac9c93317
