description: |
    Bug summary: nginx supports PKCS#11 according to system policy
    Bugzilla link: https://bugzilla.redhat.com/show_bug.cgi?id=1545526
    2020-11-18, asosedki: dropping from Tier2, as it routinely fails (needs newer nginx from modules)
link:
  - relates: https://bugzilla.redhat.com/show_bug.cgi?id=1545526
  - relates: https://issues.redhat.com/browse/CRYPTO-1029
  - relates: https://bugzilla.redhat.com/show_bug.cgi?id=1955564
  - relates: https://bugzilla.redhat.com/show_bug.cgi?id=1668717
  - relates: https://bugzilla.redhat.com/show_bug.cgi?id=1762832
  - relates: https://bugzilla.redhat.com/show_bug.cgi?id=2006420
tag:
  - Acceptance
  - NoRHEL4
  - NoRHEL5
  - TIPfail
  - TIPfail_Apps
  - TIPfail_Security
  - Tier2
  - Tier2security
  - rhel-buildroot
  - rhel8-buildroot
tier: '2'
adjust:
  - enabled: false
    when: distro == rhel-4, rhel-5, rhel-6, rhel-7, rhel-alt-7, rhel-8
    continue: false
component:
  - nginx
  - p11-kit
  - openssl-pkcs11
extra-nitrate: TC#0587864
extra-summary: 
    /CoreOS/nginx/Regression/bz1545526-nginx-supports-PKCS-11-according-to-system-policy
id: dca1ae32-87ae-4787-8297-abcb6527ef6f
