summary: Test for BZ#1991600 (Add logo symlink required by new testpage)
description: |
    Bug summary: Add logo symlink required by new testpage
    Bugzilla link: https://bugzilla.redhat.com/show_bug.cgi?id=1991600
contact: Iveta Cesalova <icesalov@redhat.com>
component:
- nginx
test: ./runtest.sh
path: /Regression/bz1991600-Add-logo-symlink-required-by-new-testpage
framework: beakerlib
require:
- library(nginx/nginx)
recommend:
- nginx
- curl
duration: 5m
enabled: true
link:
-   relates: https://bugzilla.redhat.com/show_bug.cgi?id=1991600
extra-summary: /CoreOS/nginx/Regression/bz1991600-Add-logo-symlink-required-by-new-testpage
extra-task: /CoreOS/nginx/Regression/bz1991600-Add-logo-symlink-required-by-new-testpage
