summary: Test for BZ#2170808 (Running nginx with systemctl and entering ssl)
description: |
    Bug summary: Running nginx with systemctl and entering ssl private key's pass phrase
contact: Iveta Cesalova <icesalov@redhat.com>
enabled: true
link:
tag:
  - TestCaseCopy
adjust:
  - enabled: false
    when: distro < rhel-9.4
    continue: false
component:
  - nginx:1.26
test: ./runtest.sh
framework: beakerlib
recommend:
  - nginx
  - expect
environment:
    MODSTREAMS: nginx:1.26
duration: 5m
    [nginx:1.26]
extra-task: /CoreOS/nginx/Regression/bz2170808-Running-nginx-with-systemctl-and-entering-ssl
