summary: Test for BZ#2086527 (No logrotating nginx logs from @appstream)
description: |
    Bug summary: No logrotating nginx logs from @appstream nginx-1.20.1-10.el9.x86_64.rpm
    Bugzilla link: https://bugzilla.redhat.com/show_bug.cgi?id=2086527
contact: Iveta Cesalova <icesalov@redhat.com>
enabled: true
link:
  - relates: https://bugzilla.redhat.com/show_bug.cgi?id=2086527
component:
  - nginx
test: ./runtest.sh
path: /Regression/bz2086527-No-logrotating-nginx-logs-from-appstream
framework: beakerlib
require:
  - library(nginx/nginx)
recommend:
  - nginx
duration: 5m
extra-summary: /CoreOS/nginx/Regression/bz2086527-No-logrotating-nginx-logs-from-appstream
extra-task: /CoreOS/nginx/Regression/bz2086527-No-logrotating-nginx-logs-from-appstream
