link:
  - relates: https://bugzilla.redhat.com/show_bug.cgi?id=2086527
  - relates: https://bugzilla.redhat.com/show_bug.cgi?id=2150932
tag:
  - NoModularTier
  - NoRHEL4
  - NoRHEL5
  - Tier3
tier: '3'
adjust:
  - enabled: false
    when: product == rhel and distro < rhel-9
    continue: false
  - enabled: false
    when: distro ~< rhel-9.2
    continue: false
component:
  - nginx:1.22
extra-nitrate: TC#0614734
extra-summary: /CoreOS/nginx/Regression/bz2086527-No-logrotating-nginx-logs-from-appstream
    [nginx:1.22]
id: 91750652-6274-416e-a6f7-35dc9f9c7e98
