summary: check if there is no unexpanded variable in man page
description: |
    Check for '%%.*%%' pattern in man page.

    Author: Ondrej Ptak <optak@redhat.com>
contact: Ondrej Ptak <optak@redhat.com>
enabled: true
link:
  - relates: https://bugzilla.redhat.com/show_bug.cgi?id=1066056
tier: '3'
component:
  - nginx
test: ./runtest.sh
path: /Regression/bz1066056-variable-expansion-in-man
framework: beakerlib
require:
  - library(nginx/nginx)
recommend:
  - nginx
duration: 5m
extra-summary: /CoreOS/nginx/Regression/bz1066056-variable-expansion-in-man
extra-task: /CoreOS/nginx/Regression/bz1066056-variable-expansion-in-man
