contact: icesalov@redhat.com
link:
  - relates: https://bugzilla.redhat.com/show_bug.cgi?id=1066056
tag:
  - TestCaseCopy
  - Tier3
  - nginx:1.18
  - nginx:1.20
adjust:
  - enabled: false
    when: distro < rhel-8
    continue: false
  - enabled: false
    when: distro ~< rhel-8.5
    continue: false
component:
  - nginx:1.20
environment:
    MODSTREAMS: nginx:1.20
extra-nitrate: TC#0610459
extra-summary: /CoreOS/nginx/Regression/bz1066056-variable-expansion-in-man [nginx:1.20]
id: 3cc0ed21-0ff1-438d-94ba-f80501a4f011
