summary: Test for BZ#1264342 (Miscellaneous rh-nginx18 man page issues)
description: |+
    Bug summary: Miscellaneous rh-nginx18 man page issues
    Bugzilla link: https://bugzilla.redhat.com/show_bug.cgi?id=1264342

contact: icesalov@redhat.com
component:
- nginx
test: ./runtest.sh
framework: beakerlib
require:
- library(nginx/nginx)
recommend:
- nginx
- gunzip
duration: 5m
enabled: true
tag:
- NoRHEL4
- NoRHEL5
- Tier2
tier: '2'
link:
-   relates: https://bugzilla.redhat.com/show_bug.cgi?id=1264342
adjust:
-   enabled: false
    when: distro == rhel-4, rhel-5
    continue: false
-   enabled: false
    when: product != rhscl
    continue: false
extra-nitrate: TC#0548570
extra-summary: /CoreOS/nginx/Regression/bz1264342-Miscellaneous-rh-nginx18-man-page-issues
extra-task: /CoreOS/nginx/Regression/bz1264342-Miscellaneous-rh-nginx18-man-page-issues
