summary: Test for BZ#1264342 (Miscellaneous rh-nginx18 man page issues)
description: |+
    Bug summary: Miscellaneous rh-nginx18 man page issues
    Bugzilla link: https://bugzilla.redhat.com/show_bug.cgi?id=1264342

contact: icesalov@redhat.com
enabled: true
link:
  - relates: https://bugzilla.redhat.com/show_bug.cgi?id=1264342
tag:
  - NoRHEL4
  - NoRHEL5
  - Tier2
tier: '2'
adjust:
  - enabled: false
    when: distro == rhel-4, rhel-5
    continue: false
  - enabled: false
    when: product != rhscl
    continue: false
  - when: deployment-mode == image
    enabled: false
    continue: false
component:
  - nginx
test: ./runtest.sh
framework: beakerlib
require:
  - library(nginx/nginx)
recommend:
  - nginx
  - gunzip
duration: 5m
extra-nitrate: TC#0548570
extra-summary: /CoreOS/nginx/Regression/bz1264342-Miscellaneous-rh-nginx18-man-page-issues
extra-task: /CoreOS/nginx/Regression/bz1264342-Miscellaneous-rh-nginx18-man-page-issues
id: 05138cdb-9101-4775-b662-d666713a28d4
