/:
    inherit: false

adjust:
  - when: trigger == commit
    enabled: false
    because: do not run this plan on MRs
  - when: newa_batch is defined
    report:
        how: reportportal

summary: Run all tests that require buildroot

prepare:
  - name: Enable buildroot
    how: shell
    script: curl -Lk http://pkgs.devel.redhat.com/cgit/tests/distribution/plain/install/rhel-buildroot/runtest.sh
        | bash

discover:
  - name: nginx_buildroot
    how: fmf
    filter: "tag:rhel-buildroot,rhel8-buildroot,rhel9-buildroot&tag:-nonewa&tag:-destructive&component:nginx"

execute:
    how: tmt
