tag:
  - TIPfail_Apps
  - TestCaseCopy
  - Tier1
  - ci-tier-1
  - nginx:1.18
  - nginx:1.20
adjust:
  - enabled: false
    when: distro < rhel-8
    continue: false
  - enabled: false
    when: distro ~< rhel-8.5
    continue: false
  - enabled: false
    when: deployment-mode == image
    continue: false
component:
  - nginx:1.20
environment:
    MODSTREAMS: nginx:1.20
extra-nitrate: TC#0610451
extra-summary: /CoreOS/nginx/Sanity/daemon-selinux-context [nginx:1.20]
id: d471906e-6450-4f82-ab98-9a2f2087d92d
