link:
  - relates: https://bugzilla.redhat.com/show_bug.cgi?id=1045041
  - relates: https://bugzilla.redhat.com/show_bug.cgi?id=1074615
tag:
  - TIPfail_Apps
  - TIPpass
  - Tier1
  - ci-tier-1
adjust:
  - enabled: false
    when: product == rhel and distro < rhel-8
    continue: false
  - enabled: false
    when: distro == rhel-alt
    continue: false
component:
  - nginx
  - RHSCL
extra-nitrate: TC#0334132
extra-summary: /CoreOS/nginx/Sanity/daemon-selinux-context
id: a0efd14f-60a8-459a-a7cf-a9bebc7f2f0f
