contact: Ondrej Ptak <optak@redhat.com>
tag:
  - NoRHEL4
  - NoRHEL5
  - NoTier
  - Tier3
tier: '3'
adjust:
  - enabled: false
    when: distro < rhel-9 and product != rhscl
    continue: false
  - enabled: false
    when: collection != rh-nginx112
    continue: false
  - enabled: false
    when: deployment-mode == image
    continue: false
component:
  - nginx:1.22
environment:
    MODSTREAMS: nginx:1.22
extra-nitrate: TC#0614406
extra-summary: /CoreOS/nginx/Sanity/ALPN_with_http2 [nginx:1.22]
id: 9f4b38a1-e517-4c06-9cb1-8d3e0381111c
