contact: icesalov@redhat.com
tag:
  - NoRHEL4
  - NoRHEL5
  - NoTier
  - TestCaseCopy
  - nginx:1.18
  - nginx:1.20
adjust:
  - enabled: false
    when: distro < rhel-8
    continue: false
  - enabled: false
    when: distro ~< rhel-8.5
    continue: false
  - enabled: false
    when: deployment-mode == image
    continue: false
component:
  - nginx:1.20
environment:
    MODSTREAMS: nginx:1.20
extra-nitrate: TC#0610453
extra-summary: /CoreOS/nginx/Sanity/ALPN_with_http2 [nginx:1.20]
id: 66bc6535-4e03-4064-80d6-4c445b905cca
