summary: check if LICENCE, README and man page are in collection runtime package
description: |
    Every collection should have LICENCE, README and man page in <collection-name>-runtime package. README and man page should contain RHSCL relevant informations and examples.
    Also, version of collection meta package should be same as version of rhscl (manual check).

    Author: Ondrej Ptak <optak@redhat.com>
contact: icesalov@redhat.com
enabled: true
link:
  - relates: https://bugzilla.redhat.com/show_bug.cgi?id=1061451
tier: '3'
component:
  - nginx
test: ./runtest.sh
path: /Regression/bz1061451-scl-doc
framework: beakerlib
require:
  - library(nginx/nginx)
recommend:
  - nginx
duration: 5m
extra-summary: /CoreOS/nginx/Regression/bz1061451-scl-doc
extra-task: /CoreOS/nginx/Regression/bz1061451-scl-doc
