link:
  - relates: https://bugzilla.redhat.com/show_bug.cgi?id=1651377
tag:
  - NoRHEL4
  - NoRHEL5
  - TIPfail
  - TestCaseCopy
  - Tier3
  - nginx:1.22
tier: '3'
adjust:
  - enabled: false
    when: distro < rhel-8
    continue: false
  - enabled: false
    when: distro ~< rhel-9.2
    continue: false
component:
  - nginx:1.22
environment:
    MODSTREAMS: nginx:1.22
extra-nitrate: TC#0614392
extra-summary: /CoreOS/nginx/Sanity/bz1651377-centralizing-default-index-html-on-nginx
    [nginx:1.22]
