link:
  - relates: https://bugzilla.redhat.com/show_bug.cgi?id=1651377
  - relates: https://bugzilla.redhat.com/show_bug.cgi?id=1955560
tag:
  - NoModularTier
  - NoRHEL4
  - NoRHEL5
  - TIPfail
  - Tier3
tier: '3'
adjust:
  - enabled: false
    when: product == rhel and distro ~< rhel-8.3
    continue: false
  - enabled: false
    when: product == rhscl
    continue: false
component:
  - nginx
extra-nitrate: TC#0608943
extra-summary: /CoreOS/nginx/Sanity/bz1651377-centralizing-default-index-html-on-nginx
id: 5597c920-68ba-4cd3-9c92-f4b3092b697e
