component:
  - nginx
tag:
  - NoModularTier
  - NoRHEL4
  - NoRHEL5
  - TIPfail
  - Tier3
tier: '3'
link:
  - relates: https://bugzilla.redhat.com/show_bug.cgi?id=1651377
  - relates: https://bugzilla.redhat.com/show_bug.cgi?id=1955560
adjust:
  - enabled: false
    when: product == rhel and distro ~< rhel-8.3
    continue: false
  - enabled: false
    when: product == rhscl
    continue: false
extra-nitrate: TC#0608943
extra-summary: /CoreOS/nginx/Sanity/bz1651377-centralizing-default-index-html-on-nginx
id: 99928145-9b50-4260-9f4d-85808035b415
