summary: check 404.html and 50x.html, there should be Red Hat, not Fedora
description: |
    Test check {index,404,50x}.html pages:
    * Red Hat shoud be in page
    * Fedora shoud not be in page
    poweredby.png shall be checked manualy if there is Red Hat, not Fedora logo

    Author: Ondrej Ptak <optak@redhat.com>
contact: Ondrej Ptak <optak@redhat.com>
enabled: true
link:
  - relates: https://bugzilla.redhat.com/show_bug.cgi?id=1065981
tier: '3'
component:
  - nginx
test: ./runtest.sh
path: /Regression/bz1065981-redhat-in-error-pages
framework: beakerlib
require:
  - library(nginx/nginx)
recommend:
  - nginx
duration: 5m
extra-summary: /CoreOS/nginx/Regression/bz1065981-redhat-in-error-pages
extra-task: /CoreOS/nginx/Regression/bz1065981-redhat-in-error-pages
