contact: Ondrej Ptak <optak@redhat.com>
link:
  - relates: https://bugzilla.redhat.com/show_bug.cgi?id=1065981
tag:
  - Acceptance
  - Tier3
adjust:
  - enabled: false
    when: distro < rhel-9 and product != rhscl
    continue: false
  - enabled: false
    when: deployment-mode == image
    continue: false
component:
  - nginx:1.22
environment:
    MODSTREAMS: nginx:1.22
extra-nitrate: TC#0614402
extra-summary: /CoreOS/nginx/Regression/bz1065981-redhat-in-error-pages [nginx:1.22]
id: af642d1f-7882-4ba0-9735-57a50d43c4e9
