contact: icesalov@redhat.com
link:
  - relates: https://bugzilla.redhat.com/show_bug.cgi?id=1065981
tag:
  - TestCaseCopy
  - Tier3
  - nginx:1.18
  - nginx:1.20
adjust:
  - enabled: false
    when: distro < rhel-8
    continue: false
  - enabled: false
    when: distro ~< rhel-8.5
    continue: false
component:
  - nginx:1.20
environment:
    MODSTREAMS: nginx:1.20
extra-nitrate: TC#0610452
extra-summary: /CoreOS/nginx/Regression/bz1065981-redhat-in-error-pages [nginx:1.20]
id: 6d608d24-fd8a-461b-8b97-eaa8029b0ee4
