tag:
  - NoRHEL4
  - NoRHEL5
  - TIPfail
  - TIPfail_Apps
  - TestCaseCopy
  - Tier3
  - nginx:1.22
tier: '3'
adjust:
  - enabled: false
    when: distro < rhel-8
    continue: false
  - enabled: false
    when: distro ~< rhel-9.2
    continue: false
component:
  - nginx:1.22
environment:
    MODSTREAMS: nginx:1.22
extra-nitrate: TC#0614391
extra-summary: 
    /CoreOS/nginx/Regression/bz1825683-Outdated-Red-Hat-branding-in-nginx-default-page
    [nginx:1.22]
id: 9fc79d51-a60d-40f9-83f0-55214ea67e63
