summary: library for testing nginx
description: ''
contact: Ondrej Ptak <optak@redhat.com>
component:
  - nginx
test: ./runtest.sh
framework: beakerlib
require:
  - library(openssl/certgen)
recommend:
  - nginx
duration: 5m
enabled: true
tag: []
adjust:
 - when: deployment-mode == image
   enabled: false
   continue: false
extra-nitrate: TC#0393151
extra-summary: '[nginx] Basic library for nginx testing (nginx/nginx)'
extra-task: /CoreOS/nginx/Library/nginx
id: d24aad5d-d801-469e-bf24-f042546d5cc4
