summary: Test for BZ#1862092 (update nginx perl support to rh-perl530)
description: |
    Bug summary: update nginx perl support to rh-perl530
    Bugzilla link: https://bugzilla.redhat.com/show_bug.cgi?id=1862092
contact: Iveta Cesalova <icesalov@redhat.com>
enabled: true
link:
  - relates: https://bugzilla.redhat.com/show_bug.cgi?id=1862092
tag:
  - NoRHEL4
  - NoRHEL5
  - TIPfail
  - TIPfail_Apps
  - Tier3
tier: '3'
adjust:
  - when: deployment-mode == image
    enabled: false
    continue: false
  - enabled: false
    when: product is not defined or product != rhscl
    continue: false
  - enabled: false
    when: distro == fedora
    continue: false
component:
  - nginx
test: ./runtest.sh
framework: beakerlib
require:
  - library(nginx/nginx)
recommend:
  - nginx
duration: 5m
extra-nitrate: TC#0608235
extra-summary: /CoreOS/nginx/Regression/bz1862092-update-nginx-perl-support-to-rh-perl530
extra-task: /CoreOS/nginx/Regression/bz1862092-update-nginx-perl-support-to-rh-perl530
id: 55f28643-d1b6-41da-aa22-8a4104d9f792
