summary: Test for BZ#bz2160593-correct-log-file
description: ''
contact: Iveta Cesalova <icesalov@redhat.com>
enabled: true
link:
  - relates: https://bugzilla.redhat.com/show_bug.cgi?id=2160593
adjust+:
  - enabled: false
    when: distro < rhel-9.2
    continue: false
component:
  - nginx
test: ./runtest.sh
path: /Regression/bz2160593-correct-log-file
framework: beakerlib
require:
  - library(nginx/nginx)
recommend:
  - nginx
duration: 5m
extra-summary: /CoreOS/nginx/Regression/bz2160593-correct-log-file
extra-task: /CoreOS/nginx/Regression/bz2160593-correct-log-file
