tag:
  - NoCI
  - TestCaseCopy
  - Tier2
  - nginx:1.18
  - nginx:1.20
  - notip
adjust:
  - enabled: false
    when: distro < rhel-8
    continue: false
  - enabled: false
    when: distro ~< rhel-8.5
    continue: false
  - enabled: false
    when: deployment-mode == image
    continue: false
component:
  - nginx:1.20
environment:
    MODSTREAMS: nginx:1.20
extra-nitrate: TC#0610449
extra-summary: /CoreOS/nginx/Regression/nginx-upstream-testsuite [nginx:1.20]
id: 4deb1cbb-a9d8-41bc-b11f-5d76a38a1bfb
