contact: Ondrej Ptak <optak@redhat.com>
tag:
  - Tier2
adjust:
  - enabled: false
    when: distro < rhel-8.10
    continue: false
  - enabled: false
    when: distro ~< rhel-9.4
    continue: false
  - enabled: false
    when: arch != x86_64
    continue: false
  - enabled: false
    when: deployment-mode == image
    continue: false
component:
  - nginx:1.24
environment:
    MODSTREAMS: nginx:1.24
extra-summary: /CoreOS/nginx/Regression/bz1421927-nginx-perl-module-support [nginx:1.24]
extra-nitrate: TC#0616778
id: bca78148-5de7-4035-988b-5e6754d262d0
