contact: icesalov@redhat.com
tag:
  - NoRHEL4
  - NoRHEL5
  - TIPfail_Apps
  - Tier2
adjust:
  - enabled: false
    when: distro == rhel-4, rhel-5
    continue: false
  - enabled: false
    when: distro < rhel-9 and product != rhscl
    continue: false
  - enabled: false
    when: arch != x86_64
    continue: false
  - enabled: false
    when: deployment-mode == image
    continue: false
component:
  - nginx
extra-nitrate: TC#0549152
extra-summary: /CoreOS/nginx/Regression/bz1421927-nginx-perl-module-support
id: 33d64d67-1fb3-415a-b886-a95466bd207a
