summary: Sanity test for nginx instantiated services
description: ''
contact: Joe Orton <jorton@redhat.com>
enabled: true
tier: '2'
component:
  - nginx
test: ./runtest.sh
path: /Sanity/instantiated-nginx-service
framework: beakerlib
require:
  - library(nginx/nginx)
  - library(selinux-policy/common)
recommend:
  - nginx
adjust:
  - enabled: false
    when: distro < rhel-10
    continue: false
/:
    select: true
duration: 5m
extra-summary: /CoreOS/nginx/Sanity/instantiated-nginx-service
extra-task: /CoreOS/nginx/Sanity/instantiated-nginx-service
extra-nitrate: TC#0618277
id: 6901ca0c-0dc6-497c-a526-684fdd062936
