summary: Sanity test for nginx instantiated services
description: ''
enabled: true
tier: '2'
component:
  - nginx
test: ./runtest.sh
path: /Sanity/instantiated-nginx-service
framework: beakerlib
require:
  - library(nginx/nginx)
  - library(selinux-policy/common)
recommend:
  - nginx
  - curl
adjust:
  - enabled: false
    when: distro < rhel-9.6
    continue: false
/:
    select: true
duration: 5m
extra-summary: /CoreOS/nginx/Sanity/instantiated-nginx-service
extra-task: /CoreOS/nginx/Sanity/instantiated-nginx-service
