summary: Sanity test for passenger module
description: |
    Bug summary: nginx16 should include Passenger module
    Bugzilla link: https://bugzilla.redhat.com/show_bug.cgi?id=1178082
contact: Martin Frodl <mfrodl@redhat.com>
enabled: true
link:
  - relates: https://bugzilla.redhat.com/show_bug.cgi?id=1178082
tag: []
component: []
test: ./runtest.sh
framework: beakerlib
require:
  - library(nginx/nginx)
  - library(selinux-policy/common)
recommend:
  - nginx
  - passenger
  - ruby
duration: 10m
extra-nitrate: TC#0613895
extra-summary: /CoreOS/nginx/Sanity/passenger
extra-task: /CoreOS/nginx/Sanity/passenger
id: 9a92a527-bfe6-4642-98c0-c46909f23651
