summary: Sanity test for passenger module
description: |
    Bug summary: nginx16 should include Passenger module
    Bugzilla link: https://bugzilla.redhat.com/show_bug.cgi?id=1178082
contact: Martin Frodl <mfrodl@redhat.com>
component:
- nginx
test: ./runtest.sh
framework: beakerlib
require:
- library(nginx/nginx)
- library(selinux-policy/common)
recommend:
- nginx
- passenger
- ruby
duration: 10m
link:
-   relates: https://bugzilla.redhat.com/show_bug.cgi?id=1178082
extra-summary: /CoreOS/nginx/Sanity/passenger
extra-task: /CoreOS/nginx/Sanity/passenger
