summary: Test for BZ#1991720 (RFE Please add the ability to build external nginx)
description: |
    Bug summary: RFE: Please add the ability to build external nginx modules
    Bugzilla link: https://bugzilla.redhat.com/show_bug.cgi?id=1991720
contact: Iveta Cesalova <icesalov@redhat.com>
enabled: false
#lookaside no longer available
link:
  - relates: https://bugzilla.redhat.com/show_bug.cgi?id=1991720
component:
  - nginx
test: ./runtest.sh
path: /Regression/bz1991720-ability-to-build-external-modules
framework: beakerlib
require:
  - library(nginx/nginx)
adjust:
  - when: deployment-mode == image
    enabled: false
    continue: false
    because: This test requires epel to work
recommend:
  - nginx
  - wget
  - tar
  - nginx-mod-devel
  - rpm-build
  - gcc
duration: 5m
extra-summary: /CoreOS/nginx/Regression/bz1991720-ability-to-build-external-modules
extra-task: /CoreOS/nginx/Regression/bz1991720-ability-to-build-external-modules
