summary: Test for BZ#1758809 (Nginx service does not start (wrong version used)
description: |
    Bug summary: Nginx service does not start (wrong version used in the systemd unit file) [rh-nginx116]
    Bugzilla link: https://bugzilla.redhat.com/show_bug.cgi?id=1758809
contact: icesalov@redhat.com
enabled: true
link:
  - relates: https://bugzilla.redhat.com/show_bug.cgi?id=1758809
tag:
  - NoRHEL4
  - NoRHEL5
  - Tier3
tier: '3'
adjust:
  - enabled: false
    when: product != rhscl
    continue: false
  - enabled: false
    when: distro == fedora
    continue: false
component:
  - nginx
test: ./runtest.sh
framework: beakerlib
require:
  - library(nginx/nginx)
recommend:
  - nginx
  - psmisc
duration: 10m
extra-nitrate: TC#0604106
extra-summary: /CoreOS/nginx/Regression/bz1758809-wrong-version-used-in-the-systemd-unit-file
extra-task: /CoreOS/nginx/Regression/bz1758809-wrong-version-used-in-the-systemd-unit-file
id: e58ad24a-7ade-47b0-820b-22bd7d61021f
